server.port=8002
server.servlet.context-path=/
logging.config=classpath:logback.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**


# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false