# cjeditor

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/jurlon/cjeditor/common/handler/: ICacheHandler.java
base-common/src/main/java/jurlon/cjeditor/common/service/: INavigationBarService.java
base-common/src/main/java/jurlon/cjeditor/common/util/: DateUtil.java  StringUtil.java
base-common/src/main/java/jurlon/cjeditor/common/vo/: BaseVo.java  CourseVo.java  NavigationBarVo.java
base-mybatis/: pom.xml
base-mybatis/src/main/java/jurlon/cjeditor/mybatis/config/: MybatisConfig.java
base-mybatis/src/main/java/jurlon/cjeditor/mybatis/mapper/: NavigationBarMapper.java
base-mybatis/src/main/java/jurlon/cjeditor/mybatis/model/: BaseModel.java  NavigationBar.java
base-mybatis/src/main/resources/: application-mybatis.yml
base-mybatis/src/main/resources/mybatis/: NavigationBar.xml
base-redis/: pom.xml
base-redis/src/main/java/jurlon/cjeditor/redis/config/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisConfig.java  RedisHanlder.java  RedisProperties.java
base-service/: pom.xml
base-service/src/main/java/jurlon/cjeditor/service/: INavigationBarService.java
base-service/src/main/java/jurlon/cjeditor/service/impl/: AbstractBaseService.java  NavigationBarService.java  Test1.java  Test2.java
base-service/src/main/java/jurlon/cjeditor/service/util/: AbstractBaseService.java
cjeditor-web/: pom.xml
cjeditor-web/src/main/java/jurlon/cjeditor/: CjeditorApplication.java
cjeditor-web/src/main/java/jurlon/cjeditor/web/config/: ApplicationStartup.java  WebConfig.java
cjeditor-web/src/main/java/jurlon/cjeditor/web/controller/: IndexController.java  NavigationBarController.java
cjeditor-web/src/main/java/jurlon/cjeditor/web/util/: IMoocJSONResult.java  JSONResultUtil.java
cjeditor-web/src/main/resources/: application-mybatis.yml  application-redis.yml  application.properties  logback.xml
cjeditor-web/src/main/resources/templates/: index.html
